{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "tsc: build - tsconfig.json",
        "command": "tsc",
        "type": "shell",
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": [
          "$tsc"
        ],
        "presentation": {
          "reveal": "silent"
        },
        "options": {
          "cwd": "src/**/*"
        }
      }
    ]
  }